# Featureflag

./: README.md  pom.xml
src/main/java/com/sree/webapi/: FindParty.java  SpringBootSecurityConfiguration.java  WebapiApplication.java
src/main/java/com/sree/webapi/Entity/: Employee.java  EmployeeForm.java  EmployeeMapper.java
src/main/java/com/sree/webapi/repository/: EmployeeRepository.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/sree/webapi/: WebapiApplicationTests.java
