
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server.port=8082
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${CLIENT_ID}
spring.cloud.azure.active-directory.app-id-uri=api://swa-web-api/sree
spring.datasource.url=jdbc:sqlserver://sreeapp.database.windows.net:1433;database=sreeappdb;user=sreeadmin@sreeapp;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sreeapp
spring.datasource.password=SreeAdi2#
#spring.datasource.initialization-mode=always





